* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  color: #4f5361;
}

/* Common */
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 98px;
  padding: 18px 16px;
  border-radius: 12px;
  background: var(--primary-color);
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
}

.btn:hover {
  opacity: 0.9;
}

/* ======================= Header ==================== */
.header {
  background: #e6f0ff;
  height: 100vh;
  position: relative;
}

/* Navbar */
.navbar {
  display: flex;
  padding-top: 38px;
  align-items: center;
}

.navbar .logo {
  margin-right: 50px;
}

.navbar ul {
  display: flex;
  color: #4f5361;
  font-size: 1.4rem;
  font-weight: 500;
}

.navbar ul li {
  margin: 0 14px;
}

.navbar ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.navbar .action {
  margin-left: auto;
}

.navbar .action .action-link {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
}

.navbar .action .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
  border-radius: 8px;
}

/* Hero */
.hero .info {
  margin-top: 130px;
  width: 51%;
}

.hero .sub-title {
  color: #687690;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.1;
}

.hero .title {
  color: #000336;
  font-size: 6.3rem;
  font-weight: 700;
  line-height: 1.18;
  margin-top: 8px;
}

.hero .desc {
  color: #5a6473;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
  margin-top: 30px;
}

.hero .hero-cta {
  min-width: 170px;
  margin-top: 40px;
}

.hero .hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* ======================= Clients ==================== */
.clients {
  margin-top: 79px;
}

.clients .content {
  padding-top: 43px;
  padding-bottom: 41px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .row-desc {
  margin-top: 18px;
}

.clients .desc {
  color: #7d8589;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25;
}

.clients .images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 96px;
}

.clients .images img:nth-child(3) {
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 31px 41px 23px;
}

/* ======================= Guides ==================== */
.guides {
  margin-top: 40px;
}

.guides .sub-title {
  position: relative;
  margin-top: 79px;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}

.guides .sub-title::before {
  content: "";
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.guides .desc {
  width: 459px;
  max-width: 100%;
  margin: 20px auto 0;
  color: #5a6473;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
}

.guides .list-guide {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.guides .guide-item {
  margin: 0 70px;
  text-align: center;
}

.guides .guide-item .title {
  margin-top: 26px;
  color: #3b3c45;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
}

.guides .guide-item .link {
  display: inline-block;
  margin-top: 10px;
  color: #0689ff;
  font-size: 1.4rem;
  font-weight: 600;
}

.guides .guide-item .arrow {
  margin-left: 6px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guide-cta .btn {
  min-width: 170px;
  margin-bottom: 79px;
}
